# WebProgramlama

./: README.md
Hastane.Model/: Appointment.cs  (+18 more)
HospitalManagement/: HospitalManagement.csproj  HospitalManagement.sln  Program.cs
HospitalManagement/Controllers/: AdminController.cs  ApiAppointmentController.cs  ApiDoctorController.cs  ApiPatientController.cs  ApiPoliclinicController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PoliclinicController.cs  WeatherController.cs
HospitalManagement/Data/: ApplicationDbContext.cs  EmailSender.cs  UserRole.cs
HospitalManagement/Migrations/: 20231228085931_AddAuthSturct1.Designer.cs  20231228085931_AddAuthSturct1.cs  20231228092521_AddAuthStruct2.Designer.cs  20231228092521_AddAuthStruct2.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Models/: Appointment.cs  AppointmentRepo.cs  Doctor.cs  DoctorRepo.cs  IAppointmentRepo.cs  IDoctorRepo.cs  IPatientRepo.cs  IPoliclinicRepo.cs  IRepo.cs  IWorkingHoursRepo.cs  Patient.cs  PatientRepo.cs  Policlinic.cs  PoliclinicRepo.cs  Repo.cs  UserDetails.cs  WorkingHours.cs  WorkingHoursRepo.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
HospitalManagement/Services/: LanguageService.cs
HospitalManagement/Views/: _ViewImports.cshtml
HospitalManagement/Views/Appointment/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HospitalManagement/Views/Doctor/: AddUpdate.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
(+111 files in other folders)
